PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://arifmini64:53112944@cluster0.dyz9ilg.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0


JWT_SECECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
PEEBAAN='peebaan'
PETO='peto'
ADMIN='admin'
NONG='nong'
MODE='test and demo only'
END_EMAIL='student.chula.ac.th'
ID_LENGTH='10'
LAST_TWO_DIGIT='21'




LINE_TOKEN='jNiD91IG6xSPxPPAxr67rcii6rVBgIXs9CdDfrMtQiboqUzLcddf1wV1feWvWseHBMItgy4sgE6hzA+Q75Bi8dr+PVka5mx9tCqH6MSm9PhAmfrP8O1+YXdNq8q5mjga/eShvL39sBkgQ5pKfN7heAdB04t89/1O/w1cDnyilFU='
LINE_SECRET='6577cacefb91685332f787bb1cc7c964'




